# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VisualizedPathfinding
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Julian\source\repos\Pretscher\VisualizedPathfinding\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target VisualizedPathfinding


#############################################
# Order-only phony target for VisualizedPathfinding

build cmake_object_order_depends_target_VisualizedPathfinding: phony || CMakeFiles\VisualizedPathfinding.dir

build CMakeFiles\VisualizedPathfinding.dir\src\Algorithm\Algorithm.cpp.obj: CXX_COMPILER__VisualizedPathfinding_Debug C$:\Users\Julian\source\repos\Pretscher\VisualizedPathfinding\src\Algorithm\Algorithm.cpp || cmake_object_order_depends_target_VisualizedPathfinding
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Julian\source\repos\Pretscher\VisualizedPathfinding\src\Rendering -IC:\Users\Julian\source\repos\Pretscher\VisualizedPathfinding\src\World -IC:\Users\Julian\source\repos\Pretscher\VisualizedPathfinding\src\Algorithm -IC:\Users\Julian\source\repos\Pretscher\VisualizedPathfinding\SFML_Win32\bin -external:I C:\Users\Julian\source\repos\Pretscher\VisualizedPathfinding\SFML\SFML_Windows_x64\include -external:W0
  OBJECT_DIR = CMakeFiles\VisualizedPathfinding.dir
  OBJECT_FILE_DIR = CMakeFiles\VisualizedPathfinding.dir\src\Algorithm
  TARGET_COMPILE_PDB = CMakeFiles\VisualizedPathfinding.dir\
  TARGET_PDB = VisualizedPathfinding.pdb

build CMakeFiles\VisualizedPathfinding.dir\src\Algorithm\BinaryHeap.cpp.obj: CXX_COMPILER__VisualizedPathfinding_Debug C$:\Users\Julian\source\repos\Pretscher\VisualizedPathfinding\src\Algorithm\BinaryHeap.cpp || cmake_object_order_depends_target_VisualizedPathfinding
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Julian\source\repos\Pretscher\VisualizedPathfinding\src\Rendering -IC:\Users\Julian\source\repos\Pretscher\VisualizedPathfinding\src\World -IC:\Users\Julian\source\repos\Pretscher\VisualizedPathfinding\src\Algorithm -IC:\Users\Julian\source\repos\Pretscher\VisualizedPathfinding\SFML_Win32\bin -external:I C:\Users\Julian\source\repos\Pretscher\VisualizedPathfinding\SFML\SFML_Windows_x64\include -external:W0
  OBJECT_DIR = CMakeFiles\VisualizedPathfinding.dir
  OBJECT_FILE_DIR = CMakeFiles\VisualizedPathfinding.dir\src\Algorithm
  TARGET_COMPILE_PDB = CMakeFiles\VisualizedPathfinding.dir\
  TARGET_PDB = VisualizedPathfinding.pdb

build CMakeFiles\VisualizedPathfinding.dir\src\Events\Main.cpp.obj: CXX_COMPILER__VisualizedPathfinding_Debug C$:\Users\Julian\source\repos\Pretscher\VisualizedPathfinding\src\Events\Main.cpp || cmake_object_order_depends_target_VisualizedPathfinding
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Julian\source\repos\Pretscher\VisualizedPathfinding\src\Rendering -IC:\Users\Julian\source\repos\Pretscher\VisualizedPathfinding\src\World -IC:\Users\Julian\source\repos\Pretscher\VisualizedPathfinding\src\Algorithm -IC:\Users\Julian\source\repos\Pretscher\VisualizedPathfinding\SFML_Win32\bin -external:I C:\Users\Julian\source\repos\Pretscher\VisualizedPathfinding\SFML\SFML_Windows_x64\include -external:W0
  OBJECT_DIR = CMakeFiles\VisualizedPathfinding.dir
  OBJECT_FILE_DIR = CMakeFiles\VisualizedPathfinding.dir\src\Events
  TARGET_COMPILE_PDB = CMakeFiles\VisualizedPathfinding.dir\
  TARGET_PDB = VisualizedPathfinding.pdb

build CMakeFiles\VisualizedPathfinding.dir\src\Events\UIManager.cpp.obj: CXX_COMPILER__VisualizedPathfinding_Debug C$:\Users\Julian\source\repos\Pretscher\VisualizedPathfinding\src\Events\UIManager.cpp || cmake_object_order_depends_target_VisualizedPathfinding
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Julian\source\repos\Pretscher\VisualizedPathfinding\src\Rendering -IC:\Users\Julian\source\repos\Pretscher\VisualizedPathfinding\src\World -IC:\Users\Julian\source\repos\Pretscher\VisualizedPathfinding\src\Algorithm -IC:\Users\Julian\source\repos\Pretscher\VisualizedPathfinding\SFML_Win32\bin -external:I C:\Users\Julian\source\repos\Pretscher\VisualizedPathfinding\SFML\SFML_Windows_x64\include -external:W0
  OBJECT_DIR = CMakeFiles\VisualizedPathfinding.dir
  OBJECT_FILE_DIR = CMakeFiles\VisualizedPathfinding.dir\src\Events
  TARGET_COMPILE_PDB = CMakeFiles\VisualizedPathfinding.dir\
  TARGET_PDB = VisualizedPathfinding.pdb

build CMakeFiles\VisualizedPathfinding.dir\src\Rendering\Renderer.cpp.obj: CXX_COMPILER__VisualizedPathfinding_Debug C$:\Users\Julian\source\repos\Pretscher\VisualizedPathfinding\src\Rendering\Renderer.cpp || cmake_object_order_depends_target_VisualizedPathfinding
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Julian\source\repos\Pretscher\VisualizedPathfinding\src\Rendering -IC:\Users\Julian\source\repos\Pretscher\VisualizedPathfinding\src\World -IC:\Users\Julian\source\repos\Pretscher\VisualizedPathfinding\src\Algorithm -IC:\Users\Julian\source\repos\Pretscher\VisualizedPathfinding\SFML_Win32\bin -external:I C:\Users\Julian\source\repos\Pretscher\VisualizedPathfinding\SFML\SFML_Windows_x64\include -external:W0
  OBJECT_DIR = CMakeFiles\VisualizedPathfinding.dir
  OBJECT_FILE_DIR = CMakeFiles\VisualizedPathfinding.dir\src\Rendering
  TARGET_COMPILE_PDB = CMakeFiles\VisualizedPathfinding.dir\
  TARGET_PDB = VisualizedPathfinding.pdb

build CMakeFiles\VisualizedPathfinding.dir\src\Rendering\VsRenderer.cpp.obj: CXX_COMPILER__VisualizedPathfinding_Debug C$:\Users\Julian\source\repos\Pretscher\VisualizedPathfinding\src\Rendering\VsRenderer.cpp || cmake_object_order_depends_target_VisualizedPathfinding
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Julian\source\repos\Pretscher\VisualizedPathfinding\src\Rendering -IC:\Users\Julian\source\repos\Pretscher\VisualizedPathfinding\src\World -IC:\Users\Julian\source\repos\Pretscher\VisualizedPathfinding\src\Algorithm -IC:\Users\Julian\source\repos\Pretscher\VisualizedPathfinding\SFML_Win32\bin -external:I C:\Users\Julian\source\repos\Pretscher\VisualizedPathfinding\SFML\SFML_Windows_x64\include -external:W0
  OBJECT_DIR = CMakeFiles\VisualizedPathfinding.dir
  OBJECT_FILE_DIR = CMakeFiles\VisualizedPathfinding.dir\src\Rendering
  TARGET_COMPILE_PDB = CMakeFiles\VisualizedPathfinding.dir\
  TARGET_PDB = VisualizedPathfinding.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VisualizedPathfinding


#############################################
# Link the executable VisualizedPathfinding.exe

build VisualizedPathfinding.exe: CXX_EXECUTABLE_LINKER__VisualizedPathfinding_Debug CMakeFiles\VisualizedPathfinding.dir\src\Algorithm\Algorithm.cpp.obj CMakeFiles\VisualizedPathfinding.dir\src\Algorithm\BinaryHeap.cpp.obj CMakeFiles\VisualizedPathfinding.dir\src\Events\Main.cpp.obj CMakeFiles\VisualizedPathfinding.dir\src\Events\UIManager.cpp.obj CMakeFiles\VisualizedPathfinding.dir\src\Rendering\Renderer.cpp.obj CMakeFiles\VisualizedPathfinding.dir\src\Rendering\VsRenderer.cpp.obj | ..\..\..\SFML\SFML_Windows_x64\lib\sfml-graphics-s-d.lib ..\..\..\SFML\SFML_Windows_x64\lib\sfml-window-s-d.lib ..\..\..\SFML\SFML_Windows_x64\lib\sfml-system-s-d.lib ..\..\..\SFML\SFML_Windows_x64\lib\freetype.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\SFML\SFML_Windows_x64\lib\sfml-graphics-s-d.lib  ..\..\..\SFML\SFML_Windows_x64\lib\sfml-window-s-d.lib  ..\..\..\SFML\SFML_Windows_x64\lib\sfml-system-s-d.lib  -pthread  winmm.lib  gdi32.lib  OpenGL32.lib  ..\..\..\SFML\SFML_Windows_x64\lib\freetype.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\VisualizedPathfinding.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\VisualizedPathfinding.dir\
  TARGET_FILE = VisualizedPathfinding.exe
  TARGET_IMPLIB = VisualizedPathfinding.lib
  TARGET_PDB = VisualizedPathfinding.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Julian\source\repos\Pretscher\VisualizedPathfinding\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Julian\source\repos\Pretscher\VisualizedPathfinding\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Julian\source\repos\Pretscher\VisualizedPathfinding -BC:\Users\Julian\source\repos\Pretscher\VisualizedPathfinding\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build VisualizedPathfinding: phony VisualizedPathfinding.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Julian/source/repos/Pretscher/VisualizedPathfinding/out/build/x64-Debug

build all: phony VisualizedPathfinding.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\SFML\SFML_Windows_x64\lib\cmake\SFML\SFMLConfig.cmake ..\..\..\SFML\SFML_Windows_x64\lib\cmake\SFML\SFMLConfigDependencies.cmake ..\..\..\SFML\SFML_Windows_x64\lib\cmake\SFML\SFMLConfigVersion.cmake ..\..\..\SFML\SFML_Windows_x64\lib\cmake\SFML\SFMLStaticTargets-debug.cmake ..\..\..\SFML\SFML_Windows_x64\lib\cmake\SFML\SFMLStaticTargets-release.cmake ..\..\..\SFML\SFML_Windows_x64\lib\cmake\SFML\SFMLStaticTargets.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\SFML\SFML_Windows_x64\lib\cmake\SFML\SFMLConfig.cmake ..\..\..\SFML\SFML_Windows_x64\lib\cmake\SFML\SFMLConfigDependencies.cmake ..\..\..\SFML\SFML_Windows_x64\lib\cmake\SFML\SFMLConfigVersion.cmake ..\..\..\SFML\SFML_Windows_x64\lib\cmake\SFML\SFMLStaticTargets-debug.cmake ..\..\..\SFML\SFML_Windows_x64\lib\cmake\SFML\SFMLStaticTargets-release.cmake ..\..\..\SFML\SFML_Windows_x64\lib\cmake\SFML\SFMLStaticTargets.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
